{
  "name": "rainbow-actions",
  "version": "0.2.3",
  "description": "Type safe and namespaced redux actions",
  "main": "index.js",
  "types": "index.d.js",
  "scripts": {
    "preversion": "npm run clean && npm ci && npm run install-peers && npm run types && npm test",
    "postversion": "npm run prep && npm publish dist && git push --follow-tags",
    "prep": "rm -rf dist && copyfiles ./src/* package.json README.md -f -a ./dist/",
    "install-peers": "npm i immer@8 --no-save",
    "clean": "rm -rf node_modules",
    "types": "tsc",
    "test": "jest"
  },
  "keywords": [
    "redux",
    "actions",
    "typescript"
  ],
  "author": "antonk52",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.0.0",
    "copyfiles": "^2.4.1",
    "jest": "^29.0.0",
    "ts-jest": "^29.0.0",
    "typescript": "^5.8.2"
  },
  "peerDependencies": {
    "immer": "^8.*.* || ^9.*.* || ^10.*.*"
  },
  "engines": {
    "node": ">=12"
  }
}
